spring.application.name=trackit
spring.datasource.url=jdbc:mysql://localhost:3306/trackit
spring.datasource.username=root
spring.datasource.password=3132003Aj933sebas@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true